export LOGLEVEL=info
export LOGPRETTY=false
export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_RETRY_INTERVAL_MS=5000
export WEB_APP_URL=http://web:9000
export DATADOG_AGENT_HOST=127.0.0.1
export DATADOG_AGENT_METRICS_PORT=8125
export DATADOG_AGENT_APM_PORT=8126
export LOG_DESTINATION=stderr
export LOG_LIBRARY=pino
