LOGLEVEL=info
LOGPRETTY=false
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_RETRY_INTERVAL_MS=5000
WEB_APP_URL=http://web:9000
DATADOG_AGENT_HOST=127.0.0.1
DATADOG_AGENT_PORT=8125
LOG_DESTINATION=stderr
LOG_LIBRARY=pino
